
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ligabue : OTRS Ticketing</title>
    <meta http-equiv="refresh" content="2;url=https://ligabuegroup.managed-otrs.com/external">
    <link rel="icon" href="https://res.cloudinary.com/zandora/image/upload/v1718046564/Droplet/droplet_favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #000000;
            font-family: 'Poppins', sans-serif;
        }
        .logo {
            width: 240px;
            height: 240px; /* Adjusted height to fit better */
            background: url('https://res.cloudinary.com/zandora/image/upload/v1718451101/Droplet/clients/ligabue.png') no-repeat center center;
            background-size: contain;
            opacity: 0;
            animation: fadeIn 2s infinite;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
        @keyframes moveGlow {
            0% {
                background-position: -200px;
            }
            100% {
                background-position: 200px;
            }
        }
        .powered-by {
            position: fixed;
            bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 14px;
            color: #000000;
        }
        .powered-by img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="logo"></div>
    <div class="powered-by">
        <img src="https://res.cloudinary.com/zandora/image/upload/v1718046564/Droplet/droplet_favicon.ico" alt="Droplet Logo"><br>
        Powered by Droplet © 2025
    </div>
</body>
</html>
